#!info_mappings.keyword.coffee
#!info_mappings.page.coffee
#!info_mappings.status.coffee
#!info_mappings.follow.coffee
#!info_mappings.mention.coffee
#!info_mappings.reply.coffee
#!info_mappings.retweet.coffee
#!info_mappings.favorite.coffee
#!info_mappings.unfavorite.coffee